${bb}            ¶¶                                                                    ${bo}
${bb}           ¶¶¶¶                                                                   ${bo}
${bb}          ¶¶¶¶¶¶                                                                  ${bo}
${bb}         ¶¶¥¥¥¶¶¶                                                                 ${bo}
${bb}        ¶¶¥¥¥¥¥¶¶¶                                          ¶¶¶¶¶¶¶¶              ${bo}
${bb}        ¶¶¥¥¥¥¥¥¶¶¶                                     ¶¶¶¶¶¥¥¥¥¥¶¶              ${bo}
${bb}        ¶¶¥¥¥¥¥¥ƒƒ¶¶                                ¶¶¶¶¥¥¥¥¥¥¥¥¶¶¶¶              ${bo}
${bb}        ¶¶¥¥¥¥ƒƒƒƒƒ¶¶                           ¶¶¶¶ƒƒ¥¥¥¥¥¥¥¥¶¶¶¶                ${bo}
${bb}        ¶¶¶ƒƒƒƒƒƒƒƒ§¶¶                        ¶¶ƒƒƒƒƒƒƒ¥¥¥¥¥¶¶¶¶                  ${bo}
${bb}         ¶¶¶ƒƒƒƒƒƒ§§¶¶                    ¶¶¶¶ƒƒƒƒƒƒƒƒƒƒ¥¥¶¶¶¶                    ${bo}
${bb}           ¶¶ƒƒƒƒƒ§§¶¶                  ¶¶ƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¶¶¶¶                      ${bo}
${bb}            ¶¶ƒƒ§§§§¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ƒƒƒƒƒƒƒƒƒƒƒƒƒƒ§§¶¶                        ${bo}
${bb}             ¶¶§§§§§§§ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ§§§§¶¶                          ${bo}
${bb}              ¶¶§§§ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ§§§§§¶¶¶¶                   ¶¶¶¶¶¶   ${bo}
${bb}            ¶¶ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ§§§¶¶¶                    ¶¶¶ƒƒƒƒƒ¶¶  ${bo}
${bb}          ¶¶ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¶¶¶¶¶¶ƒƒƒƒ§§§¶¶¶                   ¶¶ƒƒƒƒƒƒƒƒ¶¶  ${bo}
${bb}         ¶¶ƒƒ¶¶¶¶¶ƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¶¶  ¶¶¶¶ƒƒƒ§§§§§¶¶                ¶¶ƒƒƒƒƒƒƒƒƒƒ¶¶  ${bo}
${bb}        ¶¶ƒƒ¶¶  ¶¶ƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¶¶¶¶¶¶¶¶ƒƒƒ§§§§§§¶¶           ¶¶¶¶ƒƒƒƒƒƒƒƒ§§§§§§¶¶${bo}
${bb}       ¶¶ƒƒƒ¶¶¶¶¶¶ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¶¶¶¶¶¶ƒƒƒƒƒ§§§§§§¶¶        ¶¶ƒƒƒƒƒƒƒƒ§§§§§§§§§§¶¶${bo}
${bb}       ¶¶ƒƒƒƒ¶¶¶¶ƒƒƒƒƒ¥¥¥ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ####§§§§§¶¶    ¶¶¶¶ƒƒƒƒƒƒƒƒ§§§§§§§§§§§§¶¶${bo}
${bb}       ¶¶###ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¥¥ƒƒƒƒƒƒ########§§§§¶¶¶¶¶¶ƒƒƒƒƒƒƒƒ§§§§§§§§§§§§§§§§¶¶${bo}
${bb}       ¶¶####ƒƒƒƒƒƒƒƒ¥¥¥¥¥¥¥¥¥¥¥ƒƒƒƒƒƒ########§§¶¶¶¶ƒƒ¶¶¶¶ƒƒƒƒ§§§§§§§§§§§§§§§§§§¶¶${bo}
${bb}    ¶¶¶¶¶¶###ƒƒƒƒƒƒƒƒƒ¥¥¥#####¥ƒƒƒƒƒƒƒ########¶¶ƒƒ¶¶ƒƒƒƒƒƒ¶¶§§§§§§§§§§§§§§§§§§§§¶¶${bo}
${bb}  ¶¶¶ƒƒ¶¶¶¶#ƒƒƒƒƒƒƒƒƒƒ¥¥####¥¥ƒƒƒƒƒƒƒƒƒƒ####§§¶¶ƒƒƒƒƒƒƒƒ¶¶¶¶§§§§§§§§§§§§§§§§¶¶¶¶  ${bo}
${bb} ¶¶ƒƒ¶ƒƒƒƒ¶¶ƒƒƒƒƒƒƒƒƒƒƒƒ¥¥¥¥ƒƒƒƒƒƒƒƒƒƒƒƒƒƒ§§¶¶ƒƒƒƒƒƒƒƒƒƒƒƒ¶¶§§§§§§§§§§§§¶¶¶¶      ${bo}
${bb}¶¶ƒƒƒƒƒƒ§§§§¶¶ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¶¶ƒƒƒƒƒƒƒƒ§§§§¶¶§§§§§§§§§§¶¶¶¶          ${bo}
${bb}  ¶¶ƒƒ§§§§§§¶¶¶¶ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ§§§§§¶¶¶§§§§§§§§¶¶              ${bo}
${bb}    ¶¶§§§§§§§¶¶ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ§§§§§§¶  ¶§§§§§§¶¶                ${bo}
${bb}      ¶¶§§§§§§ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ§§§§§§¶¶    ¶¶§§§§§§¶¶              ${bo}
${bb}        ¶¶¶§ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ§§§§§§¶¶       ¶¶§§§§§§¶¶            ${bo}
${bb}         ¶¶ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ§§§§¶¶¶¶    ¶¶¶¶§§§§§§§§§§¶¶          ${bo}
${bb}         ¶¶ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ§§¶¶§§¶¶¶¶¶¶ƒƒ§§§§§§§§¶¶¶¶            ${bo}
${bb}        ¶¶ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ§§§§§§§¶¶ƒƒƒƒ§§§§§§¶¶¶¶                ${bo}
${bb}        ¶¶ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ§§§§§§§§¶¶§§§§§§§¶¶¶¶                    ${bo}
${bb}  ¶¶¶¶¶¶¶¶¶ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ§§§§§§§§§¶¶§§§§§§¶¶                        ${bo}
${bb} ¶¶ƒƒ¶¶ƒƒƒ¶¶ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ§§§§§§§§§¶¶¶¶§§§§§§¶¶                      ${bo}
${bb} ¶¶ƒƒƒ¶¶ƒƒƒ¶¶ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ§§§§§§§§§§¶¶  ¶¶¶###§§§¶¶                    ${bo}
${bb}  ¶¶§§§§§§§§¶¶ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ§§§§§§§§§§§§§¶¶¶¶¶#######§§§¶¶                  ${bo}
${bb}   ¶¶§§§§§§§§¶¶ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ§§§§§§§§§§§§§§§§§########¶¶¶¶¶¶                    ${bo}
${bb}    ¶¶§§§§§§§§¶¶§§§§ƒƒƒƒƒƒƒ§§§§§§§§§§§§§§§§§§§####¶¶¶¶¶¶                          ${bo}
${bb}     ¶¶§§§§§§§¶¶§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§¶¶¶¶                                ${bo}
${bb}       ¶¶¶¶¶¶¶§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§¶¶                                  ${bo}
${bb}              ¶¶¶¶¶¶¶¶¶¶§§§§§§§§§§§§§§§§§§§§¶¶                                    ${bo}
${bb}                        ¶¶¶¶¶¶§§§§§§§§§§¶¶¶¶                                      ${bo}
${bb}                            ¶¶¶¶§§§§¶¶¶¶¶                                         ${bo}
${bb}                            ¶¶§§§§§§§§¶¶                                          ${bo}
${bb}                            ¶¶§§¶¶§§§¶¶                                           ${bo}
${bb}                             ¶¶§¶¶§§¶¶                                            ${bo}
${bb}                              ¶¶¶¶¶¶                                              ${bo}
             %s      \n" \
"$(getUser            )" \
"$(getDistro       )" \
"$(getKernel       )" \
"$(getWM           )" \
"$(getPackages     )" \
"$(getUptime       )" \
"$(getPalette    ''  )"